<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "CustomButtonsTableViewController.increaseQtyDidPress(sender:):CustomButtonsTableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "Int(cell.productQuantityLabel.text)">
            </PersistentString>
            <PersistentString
               value = "cell.productQuantityLabel.text">
            </PersistentString>
            <PersistentString
               value = "cell.productUnitLabel.text ">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
